# metricsCodaKata

./: .gitignore  README.md  build.gradle  properties.gradle
src/main/java/pl/java/scalatech/: MetricsCodaForServer.java  ServletInitializer.java
src/main/java/pl/java/scalatech/aop/: LoggingAspect.java
src/main/java/pl/java/scalatech/config/: AppConfig.java  Initializer.java  LoggingAspectConfiguration.java  MailConfiguration.java  Metrics2Config.java  MetricsFilter.java  MongoDBConfig.java  MongoRepositoryConfig.java  PropConfig.java  ServiceConfig.java  TraceConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/config/metrics/: DatabaseHealthCheck.java  MailHealthCheck.java
src/main/java/pl/java/scalatech/domain/: Dictionary.java
src/main/java/pl/java/scalatech/interceptor/: AbstractAspect.java  LoggingAspectTwo.java  LoggingMetricRegistryListener.java  PerformanceInterceptor.java  SignatureUtils.java
src/main/java/pl/java/scalatech/repository/: DictionaryRespository.java
src/main/java/pl/java/scalatech/service/: DemoService.java  DictionaryService.java
src/main/java/pl/java/scalatech/service/impl/: DemoServiceImpl.java  DictionaryServiceImpl.java
src/main/java/pl/java/scalatech/web/controller/: AsyncDemoController.java  DictionaryController.java  HealthController.java  HelloController.java  ImageController.java
src/main/resources/: application.properties  application.yml  health.txt  logback.xml  mongo.properties
src/main/resources/mails/: mailActivation.html
src/main/resources/templates/: welcome.html
src/test/java/pl/java/scalatech/metrics/: JoinTest.java  MetricsTest.java  SomeInstrumentedClass.java
src/test/java/pl/java/scalatech/test/validation/: DemoServiceTest.java  MethodValidationTest.java
src/test/resources/: application.yml  messages_pl.properties  test.properties
