server.port = 8090
app.docs=http://localhost:8090
spring.jackson.serialization.INDENT_OUTPUT=true

info.application-name=Test Springboot
info.javamind-article=http://javamind-fr.blogspot.fr/search/label/Spring%20Boot


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.user=przodownikR1
spring.mail.password=Slawek0305;
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.auth=true
spring.mail.from=przodownikR1@gmail.com